# eureka-spring-cloud

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/net/pi/components/configuration/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
service-discovery-another-client/: pom.xml
service-discovery-another-client/src/main/java/net/pi/components/crud/: ServiceDiscoveryAnotherClientApplication.java
service-discovery-another-client/src/main/java/net/pi/components/crud/core/config/: CRUDAppConfig.java  MongoConfigurationOverride.java
service-discovery-another-client/src/main/java/net/pi/components/crud/core/model/documents/: BigData.java
service-discovery-another-client/src/main/java/net/pi/components/crud/core/model/repositories/: BigDataRepository.java
service-discovery-another-client/src/main/java/net/pi/components/crud/web/config/: SpringDataRESTConfig.java
service-discovery-another-client/src/main/resources/: application.yml
service-discovery-client/: pom.xml
service-discovery-client/src/main/java/net/pi/components/gateway/: ServiceDiscoveryClientApplication.java
service-discovery-client/src/main/java/net/pi/components/gateway/core/config/: GatewayAppConfig.java
service-discovery-client/src/main/java/net/pi/components/gateway/core/model/: BigData.java
service-discovery-client/src/main/java/net/pi/components/gateway/web/config/: WebConfig.java
service-discovery-client/src/main/java/net/pi/components/gateway/web/controllers/: GatewayController.java
service-discovery-client/src/main/java/net/pi/components/service_discovery_client/: ServiceDiscoveryClientApplication.java
service-discovery-client/src/main/resources/: application.yml  bootstrap.yml
service-discovery-client/src/test/java/net/pi/components/gateway/: ServiceDiscoveryClientApplicationTests.java
service-discovery-client/src/test/java/net/pi/components/mongo/crud/: ServiceDiscoveryClientApplicationTests.java
service-discovery-client/src/test/java/net/pi/components/service_discovery_client/: ServiceDiscoveryClientApplicationTests.java
service-discovery-server/: .gitignore  pom.xml
service-discovery-server/src/main/java/net/pi/components/service_discovery_server/: ServiceDiscoveryServerApplication.java
service-discovery-server/src/test/java/net/pi/components/service_discovery_server/: ServiceDiscoveryServerApplicationTests.java
